# specify the url for the docker image for the operator, e.g. gcr.io/<my_project>/postgres-operator
operatorImage: harbor.mgmt-bld.oncp.dev/staging_application_tools/registry.pivotal.io/tanzu-sql-postgres/postgres-operator:v1.4.0

# specify the docker image for postgres instance, e.g. gcr.io/<my_project>/postgres-instance
postgresImage: harbor.mgmt-bld.oncp.dev/staging_application_tools/registry.pivotal.io/tanzu-sql-postgres/postgres-instance:v1.4.0
# override the default self-signed cert-manager cluster issuer
certManagerClusterIssuerName: pgs-vault-ca-certificate-clusterissuer