---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  name: postgresrestores.sql.tanzu.vmware.com
  labels:
    app: postgres-operator
spec:
  group: sql.tanzu.vmware.com
  names:
    categories:
      - all
    kind: PostgresRestore
    listKind: PostgresRestoreList
    plural: postgresrestores
    singular: postgresrestore
  scope: Namespaced
  versions:
    - additionalPrinterColumns:
        - jsonPath: .status.phase
          name: Status
          type: string
        - jsonPath: .spec.sourceBackup.name
          name: Source Backup
          type: string
        - jsonPath: .spec.targetInstance.name
          name: Target Instance
          type: string
        - jsonPath: .status.timeStarted
          name: Time Started
          type: string
        - jsonPath: .status.timeCompleted
          name: Time Completed
          type: string
      name: v1
      schema:
        openAPIV3Schema:
          description: PostgresRestore is the Schema for the postgresrestores API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: PostgresRestoreSpec defines the desired state of PostgresRestore
              properties:
                sourceBackup:
                  description: SourceBackup specifies the postgres backup name that you want to use for restore
                  properties:
                    name:
                      description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?'
                      type: string
                  type: object
                targetInstance:
                  description: TargetInstance specifies the postgres instance name that you restore to
                  properties:
                    name:
                      description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?'
                      type: string
                  type: object
              required:
                - sourceBackup
                - targetInstance
              type: object
            status:
              description: PostgresRestoreStatus defines the observed state of PostgresRestore
              properties:
                message:
                  type: string
                phase:
                  description: 'INSERT ADDITIONAL STATUS FIELD - define observed state of cluster Important: Run "make" to regenerate code after modifying this file Phase specifies the status of the backup'
                  type: string
                timeCompleted:
                  format: date-time
                  type: string
                timeStarted:
                  format: date-time
                  type: string
              type: object
          type: object
      served: true
      storage: true
      subresources:
        status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
