---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  name: postgresversions.sql.tanzu.vmware.com
  labels:
    app: postgres-operator
spec:
  group: sql.tanzu.vmware.com
  names:
    kind: PostgresVersion
    listKind: PostgresVersionList
    plural: postgresversions
    singular: postgresversion
  scope: Cluster
  versions:
    - additionalPrinterColumns:
        - description: The postgres DB version
          jsonPath: .spec.dbVersion
          name: DB Version
          type: string
      name: v1
      schema:
        openAPIV3Schema:
          description: PostgresVersion is the Schema for the postgresversions API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: PostgresVersionSpec defines the desired state of PostgresVersion
              properties:
                dbVersion:
                  type: string
              required:
                - dbVersion
              type: object
            status:
              description: PostgresVersionStatus defines the observed state of PostgresVersion
              type: object
          type: object
      served: true
      storage: true
      subresources:
        status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
