# specify the url for the docker image for the operator, e.g. gcr.io/<my_project>/postgres-operator
operatorImage: eu.gcr.io/mgmt-bak-prd-dbdf/dmn01_pdt_rtl/postgres-operator:release_v1.6.1

# specify the docker image for postgres instance, e.g. gcr.io/<my_project>/postgres-instance
postgresImage: eu.gcr.io/mgmt-bak-prd-dbdf/dmn01_pdt_rtl/postgres-instance:release_v1.6.1
# override the default self-signed cert-manager cluster issuer

# override the default self-signed cert-manager cluster issuer
certManagerClusterIssuerName: pgs-vault-ca-certificate-clusterissuer
