apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.name }}-{{ .Values.namespace }}-tokenreview-binding
  namespace: {{ .Values.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
  - kind: ServiceAccount
    name: {{ .Values.serviceAccount }}
    namespace: cert-manager
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.name }}-cert-manager-psp-rolebindings
  namespace: {{ .Values.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: psp:permissive
subjects:
  - kind: ServiceAccount
    name: {{ .Values.serviceAccount }}
    namespace: cert-manager
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.name }}-{{ .Values.namespace }}-custom-role-binding
  # the namespace where the Vault Installer pod is deployed to
  namespace: {{ .Values.namespace }}
subjects:
  - kind: ServiceAccount
    # service account name. should be the same service account which the vault-installer HashiCorp Vault role
    # is set to for successful vault-installer pod and HashiCorp Vault authentication
    name: {{ .Values.serviceAccount }}
    # the namespace where the Vault Installer pod is deployed to
    namespace: cert-manager
roleRef:
  kind: ClusterRole
  # Allows read/write access to most resources in a namespace, including the ability
  # to create roles and rolebindings within the namespace. It does not allow write
  # access to resource quota or to the namespace itself. ##cluster-admin
  name: {{ .Values.name }}-cert-manager-cluster-role
  apiGroup: rbac.authorization.k8s.io