apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.6.1
  creationTimestamp: null
  name: postgres.sql.tanzu.vmware.com
  labels:
    app: postgres-operator
spec:
  group: sql.tanzu.vmware.com
  names:
    categories:
      - all
    kind: Postgres
    listKind: PostgresList
    plural: postgres
    shortNames:
      - pg
    singular: postgres
  scope: Namespaced
  versions:
    - additionalPrinterColumns:
        - description: The postgres instance status
          jsonPath: .status.currentState
          name: Status
          type: string
        - description: The postgres DB version
          jsonPath: .status.dbVersion
          name: DB Version
          type: string
        - description: The name of the configured backup location
          jsonPath: .spec.backupLocation.name
          name: Backup Location
          type: string
        - description: The postgres instance age
          jsonPath: .metadata.creationTimestamp
          name: Age
          type: date
      name: v1
      schema:
        openAPIV3Schema:
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: PostgresSpec describes the desired state of Postgres
              properties:
                backupLocation:
                  description: BackupLocation references the PostgresBackupLocation in which backups will be stored
                  properties:
                    name:
                      description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?'
                      type: string
                  type: object
                certificateSecretName:
                  description: CertificateSecretName describes the secret created to enable TLS connections in the Postgres cluster when using TLS
                  type: string
                cpu:
                  anyOf:
                    - type: integer
                    - type: string
                  description: CPU describes the cpu resources allocated to a Postgres data pod, specified as a Kubernetes CPU unit
                  pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                  x-kubernetes-int-or-string: true
                highAvailability:
                  properties:
                    enabled:
                      description: Enabled specifies whether the Postgres instance is created in a single or cluster mode configuration. By default, false is used
                      type: boolean
                  type: object
                logLevel:
                  description: LogLevel describes the level of information detail displayed in the logs, `Debug` or blank.
                  enum:
                    - Debug
                  type: string
                memory:
                  anyOf:
                    - type: integer
                    - type: string
                  description: Memory describes the memory allocated to a Postgres data pod
                  pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                  x-kubernetes-int-or-string: true
                monitorStorageClassName:
                  description: MonitorStorageClassName describes StorageClass to use for dynamically provisioning Persistent Volumes (PVs) for a Postgres monitor pod
                  type: string
                monitorStorageSize:
                  anyOf:
                    - type: integer
                    - type: string
                  description: MonitorStorageSize describes the storage size of the Persistent Volume Claim (PVC) for a Postgres monitor pod
                  pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                  x-kubernetes-int-or-string: true
                pgConfig:
                  properties:
                    dbname:
                      description: DBname specifies the name of the default Postgres database. By default, the Postgres instance name is used
                      maxLength: 63
                      type: string
                    username:
                      description: Username specifies the name of the default Postgres user. By default, “pgadmin” is used
                      maxLength: 63
                      type: string
                  type: object
                postgresVersion:
                  description: PostgresVersion references a cluster-scoped PostgresVersion by name
                  properties:
                    name:
                      description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?'
                      type: string
                  type: object
                resources:
                  properties:
                    metrics:
                      description: Metrics describes the CPU and Memory compute resource requirements for Postgres metrics exporter pod
                      properties:
                        limits:
                          additionalProperties:
                            anyOf:
                              - type: integer
                              - type: string
                            pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                            x-kubernetes-int-or-string: true
                          description: 'Limits describes the maximum amount of compute resources allowed. More info: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/'
                          type: object
                        requests:
                          additionalProperties:
                            anyOf:
                              - type: integer
                              - type: string
                            pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                            x-kubernetes-int-or-string: true
                          description: 'Requests describes the minimum amount of compute resources required. If Requests is omitted for a container, it defaults to Limits if that is explicitly specified, otherwise to an implementation-defined value. More info: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/'
                          type: object
                      type: object
                    monitor:
                      description: Monitor describes the CPU and Memory compute resource requirements for Postgres monitor pod
                      properties:
                        limits:
                          additionalProperties:
                            anyOf:
                              - type: integer
                              - type: string
                            pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                            x-kubernetes-int-or-string: true
                          description: 'Limits describes the maximum amount of compute resources allowed. More info: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/'
                          type: object
                        requests:
                          additionalProperties:
                            anyOf:
                              - type: integer
                              - type: string
                            pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                            x-kubernetes-int-or-string: true
                          description: 'Requests describes the minimum amount of compute resources required. If Requests is omitted for a container, it defaults to Limits if that is explicitly specified, otherwise to an implementation-defined value. More info: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/'
                          type: object
                      type: object
                  type: object
                serviceType:
                  description: ServiceType describes the Kubernetes publishing service used for the Postgres instance. By default, ClusterIP is used
                  enum:
                    - ClusterIP
                    - LoadBalancer
                  type: string
                storageClassName:
                  description: StorageClassName describes StorageClass to use for dynamically provisioning Persistent Volumes (PVs) for a Postgres data pod
                  type: string
                storageSize:
                  anyOf:
                    - type: integer
                    - type: string
                  description: StorageSize describes the size of the Persistent Volume Claim (PVC) for a Postgres data pod
                  pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                  x-kubernetes-int-or-string: true
              type: object
            status:
              description: PostgresStatus defines the observed state of Postgres
              properties:
                currentPgbackrestConfigResourceVersion:
                  type: string
                currentState:
                  type: string
                dbVersion:
                  type: string
              required:
                - currentState
              type: object
          type: object
      served: true
      storage: true
      subresources: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
